{
  "name": "2017-01-27_spies",
  "version": "1.0.0",
  "description": "",
  "main": "coffee.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.5.3"
  }
}
