{
  "name": "tutorial-node-di-initial-example",
  "version": "1.0.0",
  "description": "Initial code example without dependency injection.",
  "repository": {
    "type": "git",
    "url": "git@github.com:konstantinmagg/tutorial-node-di.git"
  },
  "main": "exit 1",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [],
  "author": "konstantinmagg",
  "license": "Apache-2.0",
  "devDependencies": {
    "jasmine": "^2.5.3"
  }
}
